{
  "author": "",
  "name": "myapp",
  "version": "0.0.0",
  "dependencies": {

  },
  "devDependencies": {
    "grunt-shell": "~0.1.4",
    "testacular": "0.5.6"
  },

  "scripts": {
    "test": "./node_modules/testacular/bin/testacular start --single-run --browsers=PhantomJS"
  }
}
